# TestBeetlSQL

./: pom.xml
model/: pom.xml
model/src/main/java/com/huijun/: QuickStart.java
model/src/main/java/com/huijun/api/: IQueryController.java
model/src/main/java/com/huijun/config/: DataSourceConfig.java  DruidProperties.java  SwaggerUIConfig.java
model/src/main/java/com/huijun/controller/: QueryController.java  UserController.java
model/src/main/java/com/huijun/dao/: ProductDao.java  UserDao.java
model/src/main/java/com/huijun/model/: SysType.java  User.java
model/src/main/java/com/huijun/service/: IProductService.java  IUserService.java
model/src/main/java/com/huijun/service/impl/: ProductService.java  UserServiceImpl.java
model/src/main/resources/: application.yml
model/src/main/resources/sql/: product.md  user.md
model/src/test/java/com/huijun/test/: TestBeetlSQL.java
